

<html>
<head>
<title>Introducing MasterCard&reg; SecureCode</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">

    btn_close = new Image(); btn_close.src = "images/btn_close_over.gif";
    btn_close_over = new Image(); btn_close_over.src = "images/btn_close_over.gif";

function changeImage() {
  if (document.images) {
    for (var i=0; i < changeImage.arguments.length; i+=2) {
      document[changeImage.arguments[i]].src = eval(changeImage.arguments[i+1] + ".src");
    }
  }
}
</script>
<style type="text/css">
<!--
P {
	font-family: Arial;
	font-size: 12px;
	color: #666666;
}
h1 { 
    font-family: Arial; 
    font-size: 18px; 
    font-weight: bold;  
} 
h3 {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
} 
Ul {
	
	font-family: Arial;
	font-size: 12px;
	list-style-type: disc;
}

LI {
	font-family: Arial;
	font-size: 12px;
	list-style-type: disc;}
.FooterText {
	font-family: Arial;
	font-size: 12px;
    font-size: 9px;
}
.RedBold {
	font-family: Arial;
	font-size: 12px;
    color: #FF0000;
}
.WhiteText {
	font-family: Arial;
	font-size: 12px;
    color: #FFFFFF;
}

-->
</style>
</head>


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" text="#000000" link="#0000CC" vlink="#0000CC" alink="#0000CC">

<!-- outer table begin -->
<table width="536" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">
      <img src="images/trans.gif" width="10">
    </td>
    <td width="100%">
      <img src="images/trans.gif" width="1" height="1">    </td>
  </tr>
  <tr> 
    <td width="10">
      <img src="images/trans.gif" width="10">
    </td>
    <td valign="top" width="100%">

       <!-- intro mc secure code begin -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="40%" align="left">
             <img src="images/introducing.gif" width="200" height="44" border="0" alt="Introducing...">           </td>
           <td width="60%" align="left">
             <img src="images/secureCode_logo.gif" width="116" height="44" alt="MasterCard&reg; SecureCode">           </td>
         </tr>
       </table>
       <!-- intro mc secure code end -->

     </td>
  </tr>
  <tr> 
    <td width="10">
      <img src="images/trans.gif" width="1" height="1">    </td>
    <td valign="top"> 

      <!-- copy begin -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="100%">
            <img src="images/trans.gif" width="1" height="1">          </td>
        </tr>
        <tr> 
          <td valign="top" width="100%">
            <p>MasterCard&reg; SecureCode&#153; is a new service from MasterCard and your card issuer that provides added protection when you buy online. There is no need to get a new MasterCard or Maestro&reg; card. You choose your own personal MasterCard SecureCode and it is never shared with any merchant. A private code means added protection against unauthorized use of your credit or debit card when you shop online.  </p> 
            <p>Every time you pay online with your MasterCard or Maestro card, a box pops up from your card issuer asking you for your personal SecureCode, just like the bank does at the ATM. In seconds, your card issuer confirms it's you and allows your purchase to be completed.</p>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100%">
            <img src="images/trans.gif" width="5" height="12">
          </td>
        </tr>
      </table>
      <!-- copy end -->

      <!-- mc logo, link and maestro logo and close button begin -->
      <table>
        <tr>
          <td>
            <img src="images/mastercard_logo_sm.gif" width="72" height="43" align="left" alt="MasterCard">          </td>
          <td align="center">
            <p>To find out more about MasterCard SecureCode go to
            <a href="http://www.mastercardsecurecode.com">www.MasterCardSecureCode.com</a></p>
          </td>
          <td>
            <img src="images/maestro_logo_sm.gif" width="72" height="43" align="left" alt="Maestro International">          </td>
        </tr>
        <tr>
          <td>
            <img src="images/trans.gif" width="1" height="1" />          </td>
          <td>
            <div align="center"><a href="javascript:window.close();"><img src="images/Close.gif" alt="Close" name="button" width="91" height="29" hspace="0" vspace="0" border="0"></a>  </div>        </td>
          <td>
            <img src="images/trans.gif" width="1" height="1" />          </td>
        </tr>
      </table>
      <!-- mc logo, link and maestro logo and close button end -->

    </td>
  </tr>
</table>
<!-- outer table end -->

</body>

</html>