
<html>
<head>
<title>Verified by Visa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
P {
	font-family: Arial;
	font-size: 12px;
	color: #666666;
}
h1 { 
    font-family: Arial; 
    font-size: 18px; 
    font-weight: bold;  
} 
h3 {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
} 
Ul {
	
	font-family: Arial;
	font-size: 12px;
	list-style-type: disc;
}

LI {
	font-family: Arial;
	font-size: 12px;
	list-style-type: disc;}
.FooterText {
	font-family: Arial;
	font-size: 12px;
    font-size: 9px;
}
.RedBold {
	font-family: Arial;
	font-size: 12px;
    color: #FF0000;
}
.WhiteText {
	font-family: Arial;
	font-size: 12px;
    color: #FFFFFF;
}

-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div><img src="images/logo_vbv.gif" width="89" height="51"></div>
<table width="550" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="68">
			<div><img src="images/vbv_spacer.gif" width="1" height="87"></div>
			<table width="68" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#FF9900"><img src="images/vbv_spacer.gif" width="1" height="1"></td>
				</tr>
			</table>
		</td>
		<td width="13"><img src="images/vbv_spacer.gif" width="13" height="1"></td>
		<td>
			<div><img src="images/vbv_protect_your_visa_card.gif" width="164" height="14" vspace="10"></div>
			<p>VbV is a new service that allows you to shop online with  your Visa card with added confidence.<br>
              <br>
VbV is free to Visa cardholders and was developed to help prevent unauthorized  use of Visa cards online.</p>
			<p>VbV protects Visa cards with personal passwords. You  register your card just once and create your own password. Once your card is activated, your card number with be  recognized whenever it&rsquo;s used at participating online retailers.<br>
			  A VbV window will automatically appear and your Visa card  Issuer will ask you for your password. Enter your password to verify your identity and securely  complete your purchase.</p>
			<p>At online stores not yet participating in VbV, your Visa  card will continue to function as usual.</p></td>
		<td width="35"><img src="images/spacer.gif" width="35" height="1"></td>
  </tr>
	<tr>
		<td><img src="images/vbv_spacer.gif" width="68" height="1"></td>
		<td><img src="images/vbv_spacer.gif" width="13" height="1"></td>
		<td align="center"><div align="center"><a href="javascript:window.close();"><img src="images/Close.gif" alt="Close" name="button" width="91" height="29" hspace="0" vspace="0" border="0"></a></td>
		<td><img src="images/vbv_spacer.gif" width="1" height="1"></td>
  </tr>  
</table>
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><img src="images/vbv_spacer.gif" width="20" height="1"></td>
		<td><img src="images/visa_flag.jpg" width="32" height="22" border="0">&nbsp;</td>
		<td class="footer"><span class="FooterText">&copy; Copyright 2003, Visa U.S.A. All rights reserved</span>.</td>
	</tr>
</table>
</body>
</html>